<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















  

<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近刚开始看维特根斯坦，接着在不到五天的时间里数十次将其名字读成「维根特斯坦」。 《逻辑哲学论》感觉奇奇怪怪，暂且搁置了；于是先看《哲学研究》。 虽然本人持有纸质版本，但是《哲学研究》找不到此版本（李步楼译，陈维杭校）的质量更好的扫图让我非常恼火。 总之这篇博客用来更新笔记。当然大概会咕的。 本人哲学造诣不深，有不妥指出欢迎指正。">
<meta name="keywords" content="感想">
<meta property="og:type" content="article">
<meta property="og:title" content="维特根斯坦《哲学研究》阅读笔记">
<meta property="og:url" content="http://okazakiyumemi.github.io/blog/Wittgenstein-PI/index.html">
<meta property="og:site_name" content="Okazaki Yumemi&#39;s blog">
<meta property="og:description" content="最近刚开始看维特根斯坦，接着在不到五天的时间里数十次将其名字读成「维根特斯坦」。 《逻辑哲学论》感觉奇奇怪怪，暂且搁置了；于是先看《哲学研究》。 虽然本人持有纸质版本，但是《哲学研究》找不到此版本（李步楼译，陈维杭校）的质量更好的扫图让我非常恼火。 总之这篇博客用来更新笔记。当然大概会咕的。 本人哲学造诣不深，有不妥指出欢迎指正。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-29T09:09:01.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="维特根斯坦《哲学研究》阅读笔记">
<meta name="twitter:description" content="最近刚开始看维特根斯坦，接着在不到五天的时间里数十次将其名字读成「维根特斯坦」。 《逻辑哲学论》感觉奇奇怪怪，暂且搁置了；于是先看《哲学研究》。 虽然本人持有纸质版本，但是《哲学研究》找不到此版本（李步楼译，陈维杭校）的质量更好的扫图让我非常恼火。 总之这篇博客用来更新笔记。当然大概会咕的。 本人哲学造诣不深，有不妥指出欢迎指正。">






  <link rel="canonical" href="http://okazakiyumemi.github.io/blog/Wittgenstein-PI/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>维特根斯坦《哲学研究》阅读笔记 | Okazaki Yumemi's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Okazaki Yumemi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">冈崎梦美的实验室</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://okazakiyumemi.github.io/blog/Wittgenstein-PI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Okazaki Yumemi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Okazaki Yumemi's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">维特根斯坦《哲学研究》阅读笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-05-23 22:16:31" itemprop="dateCreated datePublished" datetime="2021-05-23T22:16:31+08:00">2021-05-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-05-29 17:09:01" itemprop="dateModified" datetime="2021-05-29T17:09:01+08:00">2021-05-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近刚开始看维特根斯坦<del>，接着在不到五天的时间里数十次将其名字读成「维根特斯坦」</del>。</p>
<p><a href="./逻辑哲学论（维特根斯坦著，贺绍甲译）.pdf">《逻辑哲学论》</a>感觉奇奇怪怪，暂且搁置了；于是先看<a href="./哲学研究（维特根斯坦著，李步楼译，陈维杭校）.pdf">《哲学研究》</a>。</p>
<p>虽然本人持有纸质版本，但是《哲学研究》找不到此版本（李步楼译，陈维杭校）的质量更好的扫图让我非常恼火。</p>
<p>总之这篇博客用来更新笔记。<del>当然大概会咕的。</del></p>
<p>本人哲学造诣不深，有不妥指出欢迎指正。</p>
<a id="more"></a>

<p>注：<br>本人的笔记和维特根斯坦《逻辑哲学论》的样式会保持大抵一致，即<code>A.B.C.D.E</code>表示对<code>A.B.C.D</code>的注云云。<br>为书写方便，下面在不引起混淆时，皆以「Witt」指代维特根斯坦。<br>Witt 在书中运用的「（2）」和「&#167; 2」等标注方式在本文中也会出现。注意<code>&amp;#167;</code>和<code>&amp;sect;</code>可以方便地打出该符号。<br>由于一些原因，会标注记录的日期。记录格式：<code>&lt;YYYYMMDD&gt;</code>。</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>Witt 认为奥古斯丁（在《忏悔录》I, 8）中关于语言本质的描述有缺陷：他没有谈到词的种类的区别。<br>「递给水果摊主『五个红苹果』的纸条」一例中「五」这个词谈不上有意义，在这个过程中只体现了「五」这个词是被如何使用的。<br><code>&lt;20210523&gt;</code></p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>Witt 在此定义了一种「完全的原始语言」（你可以这样认为）：只有「石块」、「石柱」、「石板」、「石梁」等词，建筑工 A 叫出词（例如「石板！」）则助手 B 把应当递送的石料递上。<br><code>&lt;20210523&gt;</code></p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>Witt 认为奥古斯丁的确描述了一个语言系统，但并不是所有我们称之为语言的东西都属这个系统。即，「者是恰当的，但仅仅对于这个<strong>狭窄地限定了的</strong>范围而言。」<br><code>&lt;20210526&gt;</code></p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>Witt 指出，奥古斯丁的语言观类似一种<strong>过分简单</strong>的文字概念，比如只关注一种文字中字母的对应声音的功能。<br><code>&lt;20210526&gt;</code></p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>Witt 认为，&sect; 1 中的例子不能清晰地描述语言起作用的方式；我们应当通过语言应用的原始类型来研究语言现象，才能看清词的目标和功能。<br><code>&lt;20210526&gt;</code></p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>想象 &sect; 2 中的语言是一个部落的全部语言。考虑人们训练儿童从事这些活动时：教师指着对象，引导孩子注意所指，同时说出一个词来。Witt 把这称之为「<strong>实指教词</strong>」(ostensive teaching of words)。<br><code>&lt;20210526&gt;</code></p>
<h3 id="6-1"><a href="#6-1" class="headerlink" title="6.1"></a>6.1</h3><p>这种实指教词可被说成在词和东西之间建立起一种联系。人们多半会想到，儿童训练后听到这个词头脑里便有了这个东西的图画。它可能是这个词的目的（想象声音系列的词的运用），但是在 &sect; 2 中词的目的<strong>并不是唤起意象</strong>（当然 Witt 并不否认这会有助于达到本来的目的）。</p>
<p>但是如果实指教词具有这种效果，是否能够说它导致了对词的理解呢？Witt 认为实指教词有助于实现这一点，但只有在和一种特定的训练一起进行时才有可能。「如果进行不同的训练，对这些词的同样的实指施教就会导致完全不同的理解。」<br><code>&lt;20210526&gt;</code></p>
<h3 id="6-2"><a href="#6-2" class="headerlink" title="6.2"></a>6.2</h3><p>一个刹车杠杆可以是一个刹车杠杆，假定其他机械装置是给定的。但如果它不和这些机械装置一起，它连杠杆都不是。<strong>它可以什么都是或者什么都不是。</strong><br><code>&lt;20210526&gt;</code></p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>Witt 认为（2）中与（6）中的过程都类似于语言的过程。</p>
<p>Witt 在本节中给出了「<strong>语言游戏</strong>」的定义：<br>&sect; 2 中使用词的整个过程可以看作是儿童学习他们的母语时的种种游戏中的一种。把这些游戏称之为「语言游戏」，并有时把原始语言也说成是语言游戏。<br>给石料命名、跟着某人重复词也可以叫语言游戏。<br>由语言与行动所组成的整体也可以称为「语言游戏」。<br><code>&lt;20210526&gt;</code></p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>本节 Witt 定义了一种扩展的语言（2）：增加了用作数词的字母（a, b, c, etc.）；还包括「那儿」和「这个」；还有一些颜色样本（注意这些并不是词）。同样地，A 下一个命令，比如「d-石板-那儿」，同时给助手 B 看一种色样，并在说「那儿」时手指向某个地方。<br><code>&lt;20210527&gt;</code></p>
<h3 id="8-1"><a href="#8-1" class="headerlink" title="8.1"></a>8.1</h3><p>注意刚才我说「颜色样本并不是词」，这些内容我们将在（16）再次讨论。<br><code>&lt;20210527&gt;</code></p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>儿童学习这种语言（指（8））时，要背出「数词」，学会数字的使用。这种训练是否包括实指教词呢？「对数词的实指施教，所教的数词不是用来点数，而是用来指一眼便能看清的对象组的数词。」</p>
<p>另外，想象一下用手指一些地方和东西来施教「那儿」和「这个」——这种情况下指点也发生在词的<strong>使用</strong>之中。<br><code>&lt;20210527&gt;</code></p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p>那么这一语言中的词到底<strong>表示</strong>什么呢？</p>
<p>当然我们可以对「石板」一词的使用的描述「减省」为说这个词表示这个对象；也可以说「a」、「b」等记号表示数字。（例如我们说：「『c』意味着这个数而不是那个数」，「『石板』表示这种东西而不是那种」 ）</p>
<p>但是这种方式使对词的使用的描述<strong>相互类同</strong>，并不能使他们的使用本身产生更多的相同之处。词的用法是<strong>绝对不同的</strong>。<br><code>&lt;20210527&gt;</code></p>
<h3 id="10-1"><a href="#10-1" class="headerlink" title="10.1"></a>10.1</h3><p>「『石板』表示这种东西而不是那种」 这种做法，需要这种「指称」的种类和方式，即这些词在其他方面的使用，需是已知的。<br><code>&lt;20210527&gt;</code></p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a>11</h2><p>词的功能就像工具箱中的工具的功能，是多种多样的。</p>
<p>但是我们在听到词被说出来、看到词被印出来时，他们却有着统一的外貌——词的应用并不清楚地在我们面前呈现。<br><code>&lt;20210527&gt;</code></p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a>12</h2><p>一些简单的关于（11）的例子。<br><code>&lt;20210527&gt;</code></p>
<h2 id="13"><a href="#13" class="headerlink" title="13"></a>13</h2><p>Witt 认为「语言中每个词都表示某种东西」这种表述实际上并<strong>没有</strong>说出<strong>任何东西</strong>；除非我们确切说明了我们希望作出的<strong>区别</strong>。<br><code>&lt;20210527&gt;</code></p>
<h3 id="13-1"><a href="#13-1" class="headerlink" title="13.1"></a>13.1</h3><p>当然我们也可能想要把（8）中语言中的词同刘易斯·卡罗尔诗句中「没有意义」的词区别。<br><code>&lt;20210527&gt;</code></p>
<h2 id="14"><a href="#14" class="headerlink" title="14"></a>14</h2><p>（13）中提到的论述就和「所有工具都是用来改变事物的」一样牵强附会。比如，尺子、钉子改变了什么呢？<br><code>&lt;20210527&gt;</code></p>
<h2 id="15"><a href="#15" class="headerlink" title="15"></a>15</h2><p>Witt 认为，「表示」的最直接使用方式也许就是把被表示的对象用该记号标出，正如在哲学上有用的一个做法：「命名」东西就像给一件东西贴上一个标签。<br><code>&lt;20210527&gt;</code></p>
<h2 id="16"><a href="#16" class="headerlink" title="16"></a>16</h2><p>（8）中的「颜色样本」算不算词？算不算语言的一部分？的确他们不算「词」；但设想你对别人说「请读出『这』这个词」，「这」就是这个语句的一部分。这里「这」所起的作用和（8）中「颜色样本」所起的作用很相似，它也是一个别人要说的东西的「样本」。<br><code>&lt;20210527&gt;</code></p>
<h2 id="17"><a href="#17" class="headerlink" title="17"></a>17</h2><p>（8）中有不同<strong>种类的词</strong>。<br>的确「石板」和「石块」要比「石板」和「d」在功能上更为相似。<br>但分类词不可能不取决于分类的目标。<br><code>&lt;20210527&gt;</code></p>
<h2 id="18"><a href="#18" class="headerlink" title="18"></a>18</h2><p>不要因为（2）和（8）中的语言仅由命令构成而不安：我们自己的语言，在化学符号系统和复杂的数学演算符号进入前，是否完全呢？<br><code>&lt;20210527&gt;</code></p>
<h2 id="19"><a href="#19" class="headerlink" title="19"></a>19</h2><p>但是，（2）中「石板！」这样的叫唤到底是一个语句还是一个词？它如果作为词则必然和我们日常语言中那个词的意义不同；如果作为语句也<strong>不属于我们语言中的「石板！」这样一个省略句</strong>。<br>但它确实是「给我拿一块石板来！」这个语句的缩简形式，而（2）中并没有这样的语句。</p>
<p>但是为什么我们不能将后者理解为「石板！」这个语句的加长呢？<br>咕。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感想/" rel="tag"># 感想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/20210411/" rel="next" title="卯花骤开，惊醒春梦">
                <i class="fa fa-chevron-left"></i> 卯花骤开，惊醒春梦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/ssh-link-your-chicken/" rel="prev" title="用 ssh 连接你的设备">
                用 ssh 连接你的设备 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Okazaki Yumemi">
            
              <p class="site-author-name" itemprop="name">Okazaki Yumemi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">128</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/OkazakiYumemi" title="GitHub &rarr; https://github.com/OkazakiYumemi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=76107" title="洛谷 &rarr; https://www.luogu.org/space/show?uid=76107" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>洛谷</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://codeforces.com/profile/Okazaki_Yumemi" title="Codeforces &rarr; https://codeforces.com/profile/Okazaki_Yumemi" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://atcoder.jp/users/OkazakiYumemi" title="Atcoder &rarr; https://atcoder.jp/users/OkazakiYumemi" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Atcoder</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Following
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mcfx.us/" title="https://mcfx.us/" rel="noopener" target="_blank">mcfx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://negiizhao.blog.uoj.ac/archive" title="http://negiizhao.blog.uoj.ac/archive" rel="noopener" target="_blank">negiizhao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://olddrivertree.blog.uoj.ac/archive/" title="http://olddrivertree.blog.uoj.ac/archive/" rel="noopener" target="_blank">ODT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://memset0.cn/" title="https://memset0.cn/" rel="noopener" target="_blank">memset0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://studyingfather.blog.luogu.org/" title="https://studyingfather.blog.luogu.org/" rel="noopener" target="_blank">studyingfather</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://min-25.hatenablog.com/" title="https://min-25.hatenablog.com/" rel="noopener" target="_blank">min_25</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nikaidou-shinku.github.io/" title="https://nikaidou-shinku.github.io/" rel="noopener" target="_blank">yurzhang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_38609262https://blog.csdn.net/qq_38609262" title="https://blog.csdn.net/qq_38609262https://blog.csdn.net/qq_38609262" rel="noopener" target="_blank">mayaohua</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/yfzcsc/" title="https://blog.csdn.net/yfzcsc/" rel="noopener" target="_blank">yfzcsc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/suwakow/" title="https://www.cnblogs.com/suwakow/" rel="noopener" target="_blank">suwakow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://decorationqwq.com/" title="https://decorationqwq.com/" rel="noopener" target="_blank">deco</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.xht37.com/" title="https://www.xht37.com/" rel="noopener" target="_blank">xht37</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/ccz181078/" title="https://www.cnblogs.com/ccz181078/" rel="noopener" target="_blank">ccz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/cjyyb/" title="https://www.cnblogs.com/cjyyb/" rel="noopener" target="_blank">yyb</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/PinkRabbit/" title="https://www.cnblogs.com/PinkRabbit/" rel="noopener" target="_blank">PinkRabbit</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.com.cn/blog/wucstdio/" title="https://www.luogu.com.cn/blog/wucstdio/" rel="noopener" target="_blank">wucstdio</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.org/blog/NaCly-Fish-blog/" title="https://www.luogu.org/blog/NaCly-Fish-blog/" rel="noopener" target="_blank">NaCly_Fish</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rqy.moe/" title="https://rqy.moe/" rel="noopener" target="_blank">rqy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/yzhang-rp-inf/" title="https://www.cnblogs.com/yzhang-rp-inf/" rel="noopener" target="_blank">yzhang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/EI_Captain" title="https://blog.csdn.net/EI_Captain" rel="noopener" target="_blank">EI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mrsrz.github.io/" title="https://mrsrz.github.io/" rel="noopener" target="_blank">mrsrz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/LJC00118/" title="https://www.cnblogs.com/LJC00118/" rel="noopener" target="_blank">LJC00118</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/1000Suns/" title="https://www.cnblogs.com/1000Suns/" rel="noopener" target="_blank">AThousandSuns</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yznheya.top/blog/" title="http://www.yznheya.top/blog/" rel="noopener" target="_blank">朝田诗乃</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.com.cn/blog/command-block/" title="https://www.luogu.com.cn/blog/command-block/" rel="noopener" target="_blank">command_block</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ouuan.github.io" title="https://ouuan.github.io" rel="noopener" target="_blank">ouuan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/owencodeisking" title="https://www.cnblogs.com/owencodeisking" rel="noopener" target="_blank">owencodeisking</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/p-b-p-b/" title="https://www.cnblogs.com/p-b-p-b/" rel="noopener" target="_blank">p_b_p_b</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ustze.cn/" title="http://www.ustze.cn/" rel="noopener" target="_blank">ustze</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://foreverlasting1202.github.io/" title="https://foreverlasting1202.github.io/" rel="noopener" target="_blank">foreverlasting</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/bztMinamoto/" title="https://www.cnblogs.com/bztMinamoto/" rel="noopener" target="_blank">bztMinamoto</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://flower233pks.github.io/" title="https://flower233pks.github.io/" rel="noopener" target="_blank">皎月半洒花</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/cjjsb/" title="https://www.cnblogs.com/cjjsb/" rel="noopener" target="_blank">hl666</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.org/blog/ShadowassIIXVIIIIV/" title="https://www.luogu.org/blog/ShadowassIIXVIIIIV/" rel="noopener" target="_blank">shadowice</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zory.ink/" title="https://zory.ink/" rel="noopener" target="_blank">zory</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qiuly.xyz/" title="https://qiuly.xyz/" rel="noopener" target="_blank">qiuly</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/AThousandMoons/" title="https://www.cnblogs.com/AThousandMoons/" rel="noopener" target="_blank">AThousandMoons</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m-sea-blog.com/" title="http://m-sea-blog.com/" rel="noopener" target="_blank">M_sea</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://venusnero.github.io" title="https://venusnero.github.io" rel="noopener" target="_blank">Venus</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.org/blog/chen-zhe/" title="https://www.luogu.org/blog/chen-zhe/" rel="noopener" target="_blank">chen_zhe</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1"><span class="nav-number">6.1.</span> <span class="nav-text">6.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2"><span class="nav-number">6.2.</span> <span class="nav-text">6.2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-number">8.</span> <span class="nav-text">8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1"><span class="nav-number">8.1.</span> <span class="nav-text">8.1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-number">9.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10"><span class="nav-number">10.</span> <span class="nav-text">10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1"><span class="nav-number">10.1.</span> <span class="nav-text">10.1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11"><span class="nav-number">11.</span> <span class="nav-text">11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12"><span class="nav-number">12.</span> <span class="nav-text">12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13"><span class="nav-number">13.</span> <span class="nav-text">13</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-1"><span class="nav-number">13.1.</span> <span class="nav-text">13.1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14"><span class="nav-number">14.</span> <span class="nav-text">14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15"><span class="nav-number">15.</span> <span class="nav-text">15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16"><span class="nav-number">16.</span> <span class="nav-text">16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17"><span class="nav-number">17.</span> <span class="nav-text">17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18"><span class="nav-number">18.</span> <span class="nav-text">18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19"><span class="nav-number">19.</span> <span class="nav-text">19</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Okazaki Yumemi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
    
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '6db7c68ddd3c276bde37',
          clientSecret: '1974844dbe21a5dd8a900b8db524c7dc37012021',
          repo: 'okazakiyumemi.github.io',
          owner: 'OkazakiYumemi',
          admin: ['OkazakiYumemi'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
