---
title: NEERC 2015 选做
categories: 题解
urlname: GYM100851
date: 2020-10-13 21:21:54
tags:
- GYM
top: 1
---

集训队作业开冲。
[2015-2016 ACM-ICPC Northeastern European Regional Contest (NEERC 15)](https://codeforces.com/gym/100851)

- [x] B - Binary vs Decimal
- [ ] C - Cactus Jubilee
- [ ] D - Distance on Triangulation
- [ ] H - Hypercube
- [ ] I - Iceberg Orders
- [ ] J - Jump
- [ ] K - King’s Inspection
- [x] L - Landscape Improved

<!-- more -->

## B - Binary vs Decimal

### 题意简述

求第 $n$ 小的正整数 $A$ 满足：
- $A$ 中仅含`0`,`1`。
- 设 $A$ 的二进制表示为 $B$，则 $A$ 为 $B$ 的后缀。

$n\le 10000$。

### 主要思路

{% fold 我会暴力判断！ %}
```py
def check(i):
    x = int(bin(i)[2:])
    xbs = str(bin(x)[2:])
    x = str(x)
    y = xbs[-len(x):]
    if x == y: return True
    return False

fin = open("binary.in", "r")
rd = int(fin.read())
fin.close()

Q = [0, 1]
lim = 1

while len(Q) <= rd:
    lim *= 2
    P = []
    for x in Q:
        y = x + lim
        if check(y):
            P.append(y)
    Q += P

# for x in Q:
#     print(x, end = ', ')

fout = open("binary.out", "w")
fout.write(bin(Q[rd])[2:])
fout.close()
```
{% endfold %}

然而显然这样是过不去的。
打了个表，好像也没啥性质。

后来发现如果 $A$ 合法，则 $A$ 的任意一个后缀都合法。
于是写个高精 bfs 就好了。

### 参考代码

{% fold %}
```cpp
#include <bits/stdc++.h>
namespace my_std {
using namespace std;
#define reg register
#define Rint register int
#define FOR(i, a, b) for (register int i = (a), ed_##i = (b); i <= ed_##i; ++i)
#define ROF(i, a, b) for (register int i = (a), ed_##i = (b); i >= ed_##i; --i)
#define Templ(T) template <typename T>
Templ(_Tp) inline int chkmin(_Tp &x, _Tp y) { return x > y ? x = y, 1 : 0; }
Templ(_Tp) inline int chkmax(_Tp &x, _Tp y) { return x < y ? x = y, 1 : 0; }
} // namespace my_std
using namespace my_std;

typedef unsigned long long u64;
typedef unsigned int u32;

#define BM 4
struct BigNum{
    u64 a[BM];
    inline void reset(){ FOR(i, 0, BM - 1) a[i] = 0; }
    inline void set(){ FOR(i, 0, BM - 1) a[i] = ~0ull; }
    inline BigNum(){ reset(); }
    inline void reset(const int &x){ a[x >> 6] &= ~(1ull << (x & 63)); }
    inline void set(const int &x){ a[x >> 6] |= 1ull << (x & 63); }
    inline bool test(const int &x)const{ return (a[x >> 6] >> (x & 63)) & 1; }
    inline BigNum operator <<(const int &x)const{//x must be in [0, 64)
        reg BigNum res;
        reg u64 t = 0;
        FOR(i, 0, BM - 1){
            res.a[i] = (a[i] << x) | t;
            t = a[i] >> (64 - x);
        }
        return res;
    }
    inline BigNum operator +(const BigNum &rhs)const{
        reg BigNum res;
        reg bool t = 0;
        FOR(i, 0, BM - 1){
            if(t){
                res.a[i] = a[i] + rhs.a[i] + 1;
                if(a[i] < ~0ull - rhs.a[i]) t = 0;
                else t = 1;
            }else{
                res.a[i] = a[i] + rhs.a[i];
                if(a[i] <= ~0ull - rhs.a[i]) t = 0;
                else t = 1;
            }
        }
        return res;
    }
}m10[256], Q[16384], P[16384];
int qt = 1;

inline void print(const BigNum &x){
    Rint t = 255;
    for(; !x.test(t); --t);
    for(; ~t; --t) putchar(int(x.test(t)) ^ 48);
    putchar(10);
}
inline bool check(const BigNum &x, const BigNum &y){
    Rint t = 255;
    for(; !x.test(t); --t);
    for(; ~t; --t) if(x.test(t) ^ y.test(t)) return 0;
    return 1;
}

int main() {
    freopen("binary.in", "r", stdin);
    freopen("binary.out", "w", stdout);
    
    m10[0].set(0);
    FOR(i, 1, 255) m10[i] = (m10[i - 1] << 3) + (m10[i - 1] << 1);

    int n;
    scanf("%d", &n);

    Q[1].set(0);
    P[1].set(0);

    Rint lim = 0;
    while(qt <= n){
        ++lim;
        FOR(i, 0, qt){
            reg BigNum x = Q[i], y = P[i];
            x.set(lim);
            y = y + m10[lim];
            if(check(x, y)){
                Q[++qt] = x;
                P[qt] = y;
            }
        }
    }

    print(Q[n]);
    // FOR(i, 1, n) print(Q[i]);
    return 0;
}
```
{% endfold %}

## L - Landscape Improved

### 题意简述

二维搭积木，第 $i$ 列上已经搭了 $h_i$ 块。共 $n$ 个位置。
现在你手上有 $W$ 块积木，手上的积木能搭在某个位置当且仅当该位置左下、正下、右下三个位置都已经有积木。
求最高的一列能搭多高。
$n\le 10^5, h_i\le 10^9, W\le 10^{18}$。

```plain
      .  
 #   ..#
##  ##.#
### ####
########
```
以上是一个 $n=8,W=4$ 的样例，其中以`#`表示原先有的积木，`.`表示后来放上去的积木。

### 主要思路

枚举一下第 $p$ 列最高，然后二分一下高度 $lim$。

那么大概就是什么找到最大的 $i<p$ 使得 $h_i + p - i \ge lim$，然后求一下区间 $(i, p)$ 的和。
对于左边也类似。
这个显然可以转成什么 $O(n)$ 次区间加减一。
求那个东西就把 $log n$ 个线段树上的区间捞下来，然后找到第一个最大值不小于 $lim$ 的区间，再套个线段树上二分啥的就好了。

### 参考代码

写完之后发现不优美，实际上有许多更优美的做法（例如直接来个 ST表和树状数组）。
虽然复杂度都是 $O(n\log^2 n)$ 啦。

{% fold %}
```cpp
#include <bits/stdc++.h>
namespace my_std {
using namespace std;
#define reg register
#define Rint register int
#define FOR(i, a, b) for (register int i = (a), ed_##i = (b); i <= ed_##i; ++i)
#define ROF(i, a, b) for (register int i = (a), ed_##i = (b); i >= ed_##i; --i)
#define Templ(T) template <typename T>
Templ(_Tp) inline int chkmin(_Tp &x, _Tp y) { return x > y ? x = y, 1 : 0; }
Templ(_Tp) inline int chkmax(_Tp &x, _Tp y) { return x < y ? x = y, 1 : 0; }
typedef long long i64;
} // namespace my_std
using namespace my_std;

#define MMR (1 << 23)
struct INPUT{
    FILE *F;
    char buf[MMR], *s, *t;
    INPUT(): F(fopen("landscape.in", "r")){
        t = (s = buf) + fread(buf, 1, MMR, F);
        fclose(F);
    }
    Templ(_Tp) inline INPUT& operator >>(_Tp &x){
        x = 0;
        reg char c(*s++);
        while(c < 48) c = *s++;
        while(c > 47) x = x * 10 + c - 48, c = *s++;
        return *this;
    }
}fin;
struct OUTPUT{
    FILE *F;
    char buf[MMR], *s;
    OUTPUT(): F(fopen("landscape.out", "w")){ s = buf; }
    inline OUTPUT& operator <<(int x){
        static int tmp[10];
        Rint *top = tmp;
        do{
            *++top = (x % 10) ^ 48, x /= 10;
        }while(x);
        while(top != tmp) *s++ = *top--;
        *s++ = 10;
        return *this;
    }
    ~OUTPUT(){
        fwrite(buf, 1, s - buf, F);
        fclose(F);
    }
}fout;

#define N 100010
int n, a[N];
i64 K;

namespace DS{
#define lc ((t) << 1)
#define rc ((t) << 1 | 1)
#define mid ((l + r) >> 1)
typedef const int CI;
typedef const i64 CI64;
int m[N << 2], d[N << 2];
int L[N << 2], R[N << 2];
i64 s[N << 2];
inline void push_up(CI &t){
    s[t] = s[lc] + s[rc];
    m[t] = max(m[lc], m[rc]);
}
inline void push_down(CI &t, CI &len){
    if(d[t] != 0){
        CI tag = d[t];
        d[t] = 0;
        s[lc] += ((len + 1ll) >> 1) * tag;
        s[rc] += ((i64)len >> 1) * tag;
        m[lc] += tag;
        m[rc] += tag;
        d[lc] += tag;
        d[rc] += tag;
    }
}
void build(CI &t, CI &l, CI &r){
    L[t] = l, R[t] = r;
    if(l == r){
        s[t] = a[l] + l - 1;
        m[t] = a[l] + l - 1;
        d[t] = 0;
        return;
    }
    build(lc, l, mid), build(rc, mid + 1, r);
    push_up(t);
}
void update(CI &t, CI &L, CI &R, CI &v){
    CI l = DS::L[t], r = DS::R[t];
    if(L <= l && r <= R){
        s[t] += (i64)(r - l + 1) * v;
        m[t] += v;
        d[t] += v;
        return;
    }
    push_down(t, r - l + 1);
    if(L <= mid) update(lc, L, R, v);
    if(R > mid) update(rc, L, R, v);
    push_up(t);
}
int sk[64], *st;
void get_L(CI &t, CI &x){
    CI l = DS::L[t], r = DS::R[t];
    if(r < x){
        *++st = t;
        return;
    }
    if(l == r) return;
    push_down(t, r - l + 1);
    get_L(lc, x);
    if(mid + 1 < x) get_L(rc, x);
}
void get_R(CI &t, CI &x){
    CI l = DS::L[t], r = DS::R[t];
    if(l > x){
        *++st = t;
        return;
    }
    push_down(t, r - l + 1);
    get_R(rc, x);
    if(mid > x) get_R(lc, x);
}
i64 qry_L(CI &t, CI &v){
    CI l = DS::L[t], r = DS::R[t];
    if(m[t] < v) return (i64)(r - l + 1) * v - s[t];
    if(l == r) return 0;
    push_down(t, r - l + 1);
    if(m[lc] >= v) return qry_L(lc, v);
    return (i64)((r - l + 2) >> 1) * v - s[lc] + qry_L(rc, v);
}
i64 qry_R(CI &t, CI &v){
    CI l = DS::L[t], r = DS::R[t];
    if(m[t] < v) return (i64)(r - l + 1) * v - s[t];
    if(l == r) return 0;
    push_down(t, r - l + 1);
    if(m[rc] >= v) return qry_R(rc, v);
    return qry_R(lc, v) + (i64)((r - l + 1) >> 1) * v - s[rc];
}
inline i64 query(CI &x, CI &v){
    reg i64 res = v - a[x];
    {
        st = sk;
        get_L(1, x);
        bool f = 0;
        for(Rint *i(st); i != sk; --i){
            if(m[*i] >= v){
                res += qry_R(*i, v);
                f = 1;
                break;
            }
            else res += (R[*i] - L[*i] + 1ll) * v - s[*i];
        }
        if(!f) return -1;
    }
    {
        st = sk;
        get_R(1, x);
        bool f = 0;
        for(Rint *i(st); i != sk; --i){
            if(m[*i] >= v){
                res += qry_L(*i, v);
                f = 1;
                break;
            }
            else res += (R[*i] - L[*i] + 1ll) * v - s[*i];
        }
        if(!f) return -1;
    }
    return res;
}
#undef lc
#undef rc
#undef mid
}

#define inf 0x3f3f3f3f

int main() {
    fin >> n >> K;
    FOR(i, 1, n) fin >> a[i];
    DS::build(1, 1, n);
    Rint ans = max(a[1], a[n]);
    FOR(i, 2, n - 1){
        chkmax(ans, a[i]);
        DS::update(1, 1, i - 1, 1);
        DS::update(1, i, n, -1);
        Rint l = a[i], r = inf, mid;
        reg i64 tmp;
        while(l < r){
            mid = (l + r + 1) >> 1;
            tmp = DS::query(i, mid);
            if(tmp == -1 || tmp > K) r = mid - 1;
            else l = mid;
        }
        chkmax(ans, l);
    }
    fout << ans;
    return 0;
}
```
{% endfold %}