<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















  

<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今年咋是联考啊。">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="2020省选游">
<meta property="og:url" content="http://okazakiyumemi.github.io/blog/20200627/index.html">
<meta property="og:site_name" content="Okazaki Yumemi&#39;s blog">
<meta property="og:description" content="今年咋是联考啊。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-04T09:09:45.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020省选游">
<meta name="twitter:description" content="今年咋是联考啊。">






  <link rel="canonical" href="http://okazakiyumemi.github.io/blog/20200627/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2020省选游 | Okazaki Yumemi's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Okazaki Yumemi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">冈崎梦美的实验室</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://okazakiyumemi.github.io/blog/20200627/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Okazaki Yumemi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Okazaki Yumemi's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020省选游
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-27 10:47:08" itemprop="dateCreated datePublished" datetime="2020-06-27T10:47:08+08:00">2020-06-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-10-04 17:09:45" itemprop="dateModified" datetime="2020-10-04T17:09:45+08:00">2020-10-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年咋是联考啊。</p>
<a id="more"></a>

<h2 id="没有停课的日子"><a href="#没有停课的日子" class="headerlink" title="没有停课的日子"></a>没有停课的日子</h2><p>除了最后一周，都只占用下午下课后与晚上的时间。我寻思倒不如多整点停课，划走晚上算什么嘛。</p>
<p>稳定每天一套模拟赛，每天被吊打。</p>
<p>学会了多项式的<a href="../多项式板子/">卡常技巧</a>。</p>
<h2 id="终于停课了"><a href="#终于停课了" class="headerlink" title="终于停课了"></a>终于停课了</h2><p>才发现 0202 年了你校还有一个机房是 32 位 win。</p>
<p>咋只剩一周了。</p>
<p>根据惯例（¿）最后一周不会天天有模拟赛。</p>
<p>信心场也打得和屎一样。没救了啊。</p>
<p>想复习点分、串串、网络流、数论、计算几何。算了先写个 LCT 吧。</p>
<p>各种模板题写挂，为啥码力退步巨大多，我人傻了。</p>
<p>随便学了学 k-D Tree，SAM。</p>
<p>考前补知识点简直是女娲补天。</p>
<p>奶一口都不会考算了。</p>
<h2 id="最后一天"><a href="#最后一天" class="headerlink" title="最后一天"></a>最后一天</h2><p>你校留生工作傻逼，初三自招壬填报志愿把我们赶来赶去。</p>
<p>最后到了「数学研究室」，其实就是颓废室啦。大量无系统的机，几台设了密码的机。有个老哥密码提示「好啊！来啊！」，输入<code>114514</code>进去了。</p>
<p>于是试图在某无系统电脑装个 UBuntu 18.04，然而失败。</p>
<p>就这样白费了一早上。</p>
<p>下午机房的人都开始颓。我也想颓，然而还在复习（预习）知识点，算了。</p>
<p>晚上受不了了开始看神仙扫雷。</p>
<p>走之前打印了准考证，和几个板子。试图在宿舍看看，然而还是睡觉好。</p>
<h2 id="商店里冰火人在问问题"><a href="#商店里冰火人在问问题" class="headerlink" title="商店里冰火人在问问题"></a>商店里冰火人在问问题</h2><p>开场 1min 输奇怪的密码，10min 把题看了一遍。怎么这么 CSP2019 day 1。</p>
<p>icefire 看起来就是区间加减和维护一个非严格单峰函数的右峰。</p>
<p>$Q\le 2\times 10^6$，<code>-lm</code>。怎么省选还考卡常的，差评。</p>
<p>二分？好像我会 $O(Q\log^2 Q)$。然而只有 60 分。</p>
<p>三个<code>.cpp</code>开好了，测一些输入输出，发现文操错了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">freopen(<span class="string">".in"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span>);</span><br><span class="line">freopen(<span class="string">".out"</span>, <span class="string">"w"</span>, <span class="built_in">stdin</span>);</span><br></pre></td></tr></table></figure>

<p>怎么俩<code>stdin</code>，赶紧改。</p>
<p>于是开始看 problem。草怎么模数不是质数，昨天谁奶的来着。</p>
<p>$$\sum\limits_{i = 0}^{n} x^i \binom{n}{i} = (x + 1)^n$$</p>
<p>开始推。</p>
<p>$$\begin{aligned}S_m<br>    &amp;=\sum\limits_{i = 0}^{n} i^{\underline{m}} k^i \binom{n}{i}\\<br>    &amp;=\sum\limits_{i = m}^{n}\dfrac{n!}{(i - m)!(n - i)!}\cdot k^i\\<br>    &amp;=n^{\underline{m}} k^m\sum\limits_{i = 0}^{n - m} \binom{n - m}{i} k^i\\<br>    &amp;=n^{\underline{m}} k^m (k + 1)^{n - m}<br>\end{aligned}$$</p>
<p>想了想 $n^{\underline{m}}$ 按 $m$ 从小到大计算可以 $O(m^2)$ 求出所有要用的。好啊，只要把 $f$ 转下降幂多项式就可以 $O(m^2)$ 了。</p>
<p>如何转下降幂？</p>
<p>设 $f(x) = \sum\limits_{i = 0}^{m} b_i x^{\underline{i}}$。</p>
<p>假如我知道了 $b_i$($i &lt; x$)，那可以求出 $x!b_x$，不妨设 $c_x = x!b_x$。发现 $x^{\underline{i}}b_i = \dfrac{x^{\underline{i}}}{i!}c_i$。</p>
<p>假如我可以 $O(m^2)$ 处理 $\dfrac{x^{\underline{i}}}{i!}$($x, i\le m$)和 $\dfrac{n^{\underline{i}}}{i!}$($i\le m$)岂不做完了？</p>
<p>后面那个我会！直接搞 $m$ 个数，每次要除一个数的时候就遍历这 $m$ 个数除可以除的，直到把这个数除到 $1$，$O(m^2)$。</p>
<p>前面那个，乘的数和除的数都 $O(m)$ 有啥用？只能 $O(m^3)$？没这部分分啊！</p>
<p>自闭了，我也不知道浪费了多久。</p>
<p>随手写下一个式子：$\dfrac{(x + 1)^{\underline{i}}}{i!} - \dfrac{x^{\underline{i}}}{i!} = \dfrac{x^{\underline{i - 1}}}{(i - 1)!}$</p>
<p>哦 $\dfrac{x^{\underline{i}}}{i!} = \dbinom{x}{i}$ 啊，那没事了。</p>
<p>于是又写了 10min 走人，写完都十一点半了。</p>
<p>自闭的途中试图写 shop 的最低档暴力，未果。想了想 icefire，还是只会俩 $\log$，人没了。</p>
<p>没办法只能写。</p>
<p>瞎搞过了第一个样例，第二个死活过不去。十二点三十了，我觉得我在冒汗，头脑也已经将近停止转动了。</p>
<p>全机房好像只剩我的键盘在响。</p>
<p>看了看自己的写法，发现二分的时候没有取到温度最大的。</p>
<p>又补了一个二分。补的时候监考员已经表示只剩十分钟了。</p>
<p>距离考试结束只剩几分钟，过了第二个样例。</p>
<p>认真看了看感觉没错，最后三分钟啥都没干，考试结束了。</p>
<p>大概 60 + 100 + 0 罢。</p>
<hr>
<p>出考场一想，icefire 那个东西好像完全可以直接树状数组上二分，省掉一个 $\log$。</p>
<p>也会了 shop 的 10 分暴力。</p>
<p>还是考场降智啊。</p>
<p>顺便用自己傻瓜的 problem 的心路历程逗笑了整个机房。</p>
<p>明明我昨晚刚看过斯特林数，结果 problem 推导完全没用上。</p>
<p>某神仙拿草稿纸在场上写游记结果草稿纸回收了，草。</p>
<p>吃中午饭大家疯狂奶明天考啥。毕竟今天没串串没计数没树。</p>
<p>下午在「数学研究室」划水划了一下午<del>，发现テトリス(Tetris)底力下降巨大多</del>。</p>
<p>晚上在 32 位机房又划水划了一晚上。</p>
<h2 id="作业是在树上传递信号"><a href="#作业是在树上传递信号" class="headerlink" title="作业是在树上传递信号"></a>作业是在树上传递信号</h2><p>反正 CSP 成绩和昨天 icefire 笑话已经决定我进不了 E 的事实，今天决定随便考。</p>
<p>transfer 看起来是个 $O(m2^m)$ 之类的，然而我想了 20min 只会阶乘做法。</p>
<p>count 看起来暴力分好足。</p>
<p>第一个包 10min，第二个包 3min。</p>
<p>矩阵树定理是啥来着……行列式怎么算来着……</p>
<p>于是成功在第三个包浪费巨久。</p>
<p>等等第四个包怎么搞啊，怎么求必须选某条边的树的个数啊！！！</p>
<p>于是只拿了前三个包跑路了。</p>
<p>tree 一看就是个工业题，大概要维护一个数据结构支持：</p>
<ul>
<li>插入一个数</li>
<li>一个结构内全加 1</li>
<li>求一个结构内的异或和</li>
<li>合并两个结构</li>
</ul>
<p><del>这不是 ynoi trick 吗</del>，反正就 Trie 合并完事。</p>
<p>于是敲了 80min 左右搞出来了。</p>
<p>数组卡紧开，反正值域到就完事了。(flag)</p>
<p>还有大量时间搞 transfer。</p>
<p>先把第一个包拿了。</p>
<p>剩下 40min，找个暴力拍拍拍。</p>
<p>$5\times 10^4$ 两份代码都跑得飞快，$5\times 10^5$ 两份代码都跑不出来。</p>
<p>怎么回事啊！</p>
<p>$1\times 10^5$ 也能跑。$2\times 10^5$ 也能跑。</p>
<p>自闭了，直到考试结束都不知道发生了啥。</p>
<hr>
<p>一出来发现 transfer 可以把边的贡献拆在点上，然后随便 $O(m^2 2^m)$。</p>
<p>发现 tree 只开了 $2^{19}$，凉了。</p>
<p>发现 count 第四个包只要算全图生成树个数和去掉某条边之后生成树个数，一减就是包含某条边的生成树个数。</p>
<p>又降智了。预估 30 + 80 + 50。</p>
<p>两天串串没考，计数没考，奇怪的数据结构没考，计算几何没考。我怀疑我来的是 CSP 2019 Round 2。</p>
<p>一上你谷看到 lxl 发的<a href="https://www.luogu.com.cn/discuss/show/232949" target="_blank" rel="noopener">听说省选考了Ynoi题一样的trick</a>，想到考场上自己好像第一反应也是这个。</p>
<h2 id="滚回文化课"><a href="#滚回文化课" class="headerlink" title="滚回文化课"></a>滚回文化课</h2><p>考完两天出分了。</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">icefire</th>
<th align="center">problem</th>
<th align="center">shop</th>
<th align="center">transfer</th>
<th align="center">tree</th>
<th align="center">count</th>
</tr>
</thead>
<tbody><tr>
<td align="center">实际得分</td>
<td align="center">60</td>
<td align="center">100</td>
<td align="center">0</td>
<td align="center">30</td>
<td align="center">35</td>
<td align="center">50</td>
</tr>
<tr>
<td align="center">考场上会，但是写挂了</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">65</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">出了考场不久会了</td>
<td align="center">40</td>
<td align="center">0</td>
<td align="center">10</td>
<td align="center">30~40</td>
<td align="center">0</td>
<td align="center">20</td>
</tr>
<tr>
<td align="center">再肝多久也搞不出来</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">90</td>
<td align="center">10</td>
<td align="center">0</td>
<td align="center">0~30</td>
</tr>
</tbody></table>
<p>考场上降智（即表中第三行）是主要丢分点。</p>
<p>至于写挂的 65 分……</p>
<p>tree 暴毙是因为它看起来开了 $2^{19}$ 实际上只开了 $2^{18}$。<del>（实际上是被某人奶死的（确信））</del></p>
<p>算是买了个「<strong>值域要仔细看</strong>」的教训吧。</p>
<p>并且考场造数据的时候，值域可以尽量开到上限（比如在 $[\dfrac{1}{2}W_{max}, W_{max}]$ 之间随机而不要在 $[1, W_{max}]$ 随，或者直接测几个全开 $W_{max}$ 的数据）。如果这么干了，考场上是不是也能救回来那 65 呢。</p>
<p>发现考场我不愿意去洗手间，其实 4.5h 的比赛去一去转换一下思路也许确实能一定程度上避免降智吧。</p>
<p>感觉睡好确实挺重要的，精神状态比 CSP 好太多了。</p>
<p>距离中考只剩一个月。</p>
<p>暂别。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/k-D-Tree学习笔记/" rel="next" title="k-D Tree学习笔记">
                <i class="fa fa-chevron-left"></i> k-D Tree学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/同一局域网下文件互传/" rel="prev" title="同一局域网下文件互传">
                同一局域网下文件互传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Okazaki Yumemi">
            
              <p class="site-author-name" itemprop="name">Okazaki Yumemi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">129</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/OkazakiYumemi" title="GitHub &rarr; https://github.com/OkazakiYumemi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=76107" title="洛谷 &rarr; https://www.luogu.org/space/show?uid=76107" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>洛谷</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://codeforces.com/profile/Okazaki_Yumemi" title="Codeforces &rarr; https://codeforces.com/profile/Okazaki_Yumemi" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://atcoder.jp/users/OkazakiYumemi" title="Atcoder &rarr; https://atcoder.jp/users/OkazakiYumemi" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Atcoder</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Following
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mcfx.us/" title="https://mcfx.us/" rel="noopener" target="_blank">mcfx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.zenithal.me/" title="https://blog.zenithal.me/" rel="noopener" target="_blank">zenithal</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://etaoinwu.com/" title="https://etaoinwu.com/" rel="noopener" target="_blank">etaoinwu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.t123yh.xyz:2/" title="https://blog.t123yh.xyz:2/" rel="noopener" target="_blank">t123yh</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ranwen.de/" title="https://ranwen.de/" rel="noopener" target="_blank">ranwen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://miaotony.xyz/" title="https://miaotony.xyz/" rel="noopener" target="_blank">miaotony</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.slanterns.net/" title="https://blog.slanterns.net/" rel="noopener" target="_blank">slanterns</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://negiizhao.blog.uoj.ac/archive" title="http://negiizhao.blog.uoj.ac/archive" rel="noopener" target="_blank">negiizhao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://olddrivertree.blog.uoj.ac/archive/" title="http://olddrivertree.blog.uoj.ac/archive/" rel="noopener" target="_blank">ODT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://studyingfather.com/" title="https://studyingfather.com/" rel="noopener" target="_blank">studyingfather</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://min-25.hatenablog.com/" title="https://min-25.hatenablog.com/" rel="noopener" target="_blank">min_25</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mnihyc.com/blog/" title="https://mnihyc.com/blog/" rel="noopener" target="_blank">mnihyc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nikaidou-shinku.github.io/" title="https://nikaidou-shinku.github.io/" rel="noopener" target="_blank">yurzhang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_38609262" title="https://blog.csdn.net/qq_38609262" rel="noopener" target="_blank">mayaohua</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/yfzcsc/" title="https://blog.csdn.net/yfzcsc/" rel="noopener" target="_blank">yfzcsc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/suwakow/" title="https://www.cnblogs.com/suwakow/" rel="noopener" target="_blank">suwakow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://decorationqwq.com/" title="https://decorationqwq.com/" rel="noopener" target="_blank">deco</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.xht37.com/" title="https://www.xht37.com/" rel="noopener" target="_blank">xht37</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/ccz181078/" title="https://www.cnblogs.com/ccz181078/" rel="noopener" target="_blank">ccz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/cjyyb/" title="https://www.cnblogs.com/cjyyb/" rel="noopener" target="_blank">yyb</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.com.cn/blog/wucstdio/" title="https://www.luogu.com.cn/blog/wucstdio/" rel="noopener" target="_blank">wucstdio</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/yzhang-rp-inf/" title="https://www.cnblogs.com/yzhang-rp-inf/" rel="noopener" target="_blank">yzhang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/EI_Captain" title="https://blog.csdn.net/EI_Captain" rel="noopener" target="_blank">EI</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mrsrz.github.io/" title="https://mrsrz.github.io/" rel="noopener" target="_blank">mrsrz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ouuan.github.io" title="https://ouuan.github.io" rel="noopener" target="_blank">ouuan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/owencodeisking" title="https://www.cnblogs.com/owencodeisking" rel="noopener" target="_blank">owencodeisking</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/Mr-Spade/" title="https://www.cnblogs.com/Mr-Spade/" rel="noopener" target="_blank">Mr_Spade</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/p-b-p-b/" title="https://www.cnblogs.com/p-b-p-b/" rel="noopener" target="_blank">p_b_p_b</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://foreverlasting1202.github.io/" title="https://foreverlasting1202.github.io/" rel="noopener" target="_blank">foreverlasting</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/bztMinamoto/" title="https://www.cnblogs.com/bztMinamoto/" rel="noopener" target="_blank">bztMinamoto</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/cjjsb/" title="https://www.cnblogs.com/cjjsb/" rel="noopener" target="_blank">hl666</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.org/blog/ShadowassIIXVIIIIV/" title="https://www.luogu.org/blog/ShadowassIIXVIIIIV/" rel="noopener" target="_blank">shadowice</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zory.ink/" title="https://zory.ink/" rel="noopener" target="_blank">zory</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qiuly.xyz/" title="https://qiuly.xyz/" rel="noopener" target="_blank">qiuly</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m-sea-blog.com/" title="http://m-sea-blog.com/" rel="noopener" target="_blank">M_sea</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://venusnero.github.io" title="https://venusnero.github.io" rel="noopener" target="_blank">Venus</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#没有停课的日子"><span class="nav-number">1.</span> <span class="nav-text">没有停课的日子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终于停课了"><span class="nav-number">2.</span> <span class="nav-text">终于停课了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后一天"><span class="nav-number">3.</span> <span class="nav-text">最后一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商店里冰火人在问问题"><span class="nav-number">4.</span> <span class="nav-text">商店里冰火人在问问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业是在树上传递信号"><span class="nav-number">5.</span> <span class="nav-text">作业是在树上传递信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滚回文化课"><span class="nav-number">6.</span> <span class="nav-text">滚回文化课</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Okazaki Yumemi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
    
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '6db7c68ddd3c276bde37',
          clientSecret: '1974844dbe21a5dd8a900b8db524c7dc37012021',
          repo: 'okazakiyumemi.github.io',
          owner: 'OkazakiYumemi',
          admin: ['OkazakiYumemi'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
